# sp_ss2

./: build.gradle  settings.gradle
src/main/java/com/ra/sp_ss2/: ServletInitializer.java  SpSs2Application.java
src/main/java/com/ra/sp_ss2/controller/: MovieController.java
src/main/java/com/ra/sp_ss2/model/: Movie.java
src/main/java/com/ra/sp_ss2/repository/: MovieRepository.java
src/main/java/com/ra/sp_ss2/service/: MovieService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add.jsp  error.jsp  movies.jsp
src/test/java/com/ra/sp_ss2/: SpSs2ApplicationTests.java
