spring.application.name=sp_ss2
spring.datasource.url=jdbc:mysql://localhost:3306/sp_session2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#C?u hình ???ng d?n ??n views
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
